NEXT_PUBLIC_PHONE_NUMBER=+97252-267-6718
NEXT_PUBLIC_WHATSAPP_NUMBER=972522676718
NEXT_PUBLIC_EMAIL=hagit@realmail.com
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/hagit_real
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/share/g/1E6jdNTRnC/?mibextid=wwXIfr
ANTHROPIC_API_KEY=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
